# ezLo-Case-Study

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahjahan/ezlo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahjahan/ezlo/: App.kt
app/src/main/java/com/shahjahan/ezlo/db/dao/: MainDao.kt
app/src/main/java/com/shahjahan/ezlo/db/database/: EzloDatabase.kt
app/src/main/java/com/shahjahan/ezlo/di/: DatabaseModule.kt
app/src/main/java/com/shahjahan/ezlo/models/: Device.kt  DeviceData.kt
app/src/main/java/com/shahjahan/ezlo/network/: ApiService.kt
app/src/main/java/com/shahjahan/ezlo/repository/: MainRepository.kt
app/src/main/java/com/shahjahan/ezlo/ui/: SpaceItemDecoration.kt
app/src/main/java/com/shahjahan/ezlo/ui/home/: DeviceDetailActivity.kt  HomeActivity.kt  ItemAdapter.kt
app/src/main/java/com/shahjahan/ezlo/utility/: Utils.kt
app/src/main/java/com/shahjahan/ezlo/viewmodels/: HomeViewModel.kt
app/src/main/res/drawable/: ic_update.xml
app/src/main/res/layout/: activity_device_details.xml  activity_home.xml  item_device.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahjahan/ezlo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
