<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            app:cardCornerRadius="60dp"
            app:cardElevation="9dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/profile"

                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Shahjahan Samoon"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/ivItemImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_broken_image" />


        <EditText
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:maxLines="2"
            style="@style/Widget.AppCompat.TextView"
            android:layout_toEndOf="@id/ivItemImage"
            android:text="Item"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Home Number" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:text="Item"
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="SN: 345345647" />

    <TextView
        android:id="@+id/tvMacAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:text="Mac : 2342346347456"
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFirmware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:text="Firmware : 2342346347456"
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        android:text="Model : 2342346347456"
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>

